.exam {
  padding: 10px;
  margin: 10px;
  /*border: 1px solid black;*/
  min-width: 220px;
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: auto auto auto;
}
.date {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: left;
  font-size: 16px;
  color: #3b7eeb;
}
.title {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 2vw;
  padding-bottom: 2vw;
  font-size: 18px;
  text-align: center;
}
.duration {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  font-size: 15px;
}
.price {
  grid-column-start: 3;
  grid-column-end: 4;
  font-size: 15px;
  text-align: right;
}
.btnStart {
  grid-column-start: 1;
  grid-column-end: 2;
}
.btnCalc {
  grid-column-start: 2;
  grid-column-end: 3;
}
.btnRes {
  grid-column-start: 3;
  grid-column-end: 4;
}
.btnStart,
.btnCalc,
.btnRes {
  color: #6b6a6a;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 3px;
  border-top: 1px solid #a8a8a8;
}

.btnStart:hover {
  background-color: #f2f2f2;
}
.btnCalc:hover {
  background-color: #f2f2f2;
}
.btnRes:hover {
  background-color: #f2f2f2;
}
@media screen and (max-width: 800px) {
  .exam .date {
    font-size: 18px;
  }
  .title {
    font-size: 20px;
  }
  .btnStart,
  .btnCalc,
  .btnRes {
    font-size: 14px;
  }
  .duration,
  .price {
    font-size: 17px;
  }
}
